## Azure Emulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=cool
db.password=dlanor1
db.name=rp
db.type=MySQL

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=1
db.pool.maxsize=3000

## Game TCP/IP Configuration
game.tcp.bindip=0.0.0.0
game.tcp.port=30000
game.tcp.conlimit=11000
game.tcp.conperip=100
game.tcp.enablenagles=true
game.tcp.port.proxy=30000

## MUS TCP/IP Configuration
mus.tcp.bindip=30002
mus.tcp.port=30001
mus.tcp.allowedaddr=149

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

## Developer Settings
Debug=false

## Language System
system.lang=english

## Console Clear Timer
console.clear.enabled=false
console.clear.time=60000

## Bots Settings
game.roomswithbotscolor=0
game.botdefaultcolor=31
game.botbadge=BOT

## RP Data Updater
rpdataupdate.enabled=true
rpdataupdate.interval=60000