###### Freeze ray [WEAPON]
## The Time is in minutes
freeze.ray.default.chargetime=1
## The Time is in seconds
freeze.ray.default.releasetime=30
## The Time is in seconds
freeze.ray.default.cdreleasetime=1
##true false
freeze.ray.show.shoutcharge=false
##truefalse
freeze.debug.show.msgs=false

###### Roleplay Furni Vars
roleplay.furni.cbooth=boutique_changing
roleplay.change.time=2
roleplay.timer.tries=10
###### Roleplay Logging out
roleplay.logout.seconds=15

###### Global Vars
debug.show.stop.timer.msg=true

###### Minigames
cw.lobby=96
minigame.lobby=124
allowed_cmds=stats,info,whosonline,online,text,stats

###### Color Wars
cw.default.prize=1000
cw.kill.pts=10
cw.win.pts=25
cw.capture.pts=50

###### Mafia Wars
mw.kill.pts=10
mw.thug.kill.pts=25
mw.win.pts=50
mw.boss.kill.pts=100

###### Roleplay Commands 
suck_cooldown=3
anal_cooldown=3
masturbate_cooldown=3
hug_cooldown=3
balance_cooldown=5
deposit_cooldown=5
facial_cooldown=5