
Error in thread Room cycle task for room 511: 
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.HabboHotel.PathFinding.PathFinder.FindPathReversed(RoomUser RoomUserable, Boolean WhatIsDiag, Gamemap GameLocalMap, Vector2D StartMap, Vector2D EndMap) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Pathfinding\PathFinder.cs:line 82
   at Plus.HabboHotel.PathFinding.PathFinder.FindPath(RoomUser user, Boolean diag, Gamemap map, Vector2D start, Vector2D end) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Pathfinding\PathFinder.cs:line 54
   at Plus.HabboHotel.Rooms.RoomUserManager.OnCycle(Int32& idleCount) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 1416
   at Plus.HabboHotel.Rooms.Room.ProcessRoom() in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\Room.cs:line 744


Error in thread Room cycle task for room 491: 
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.HabboHotel.PathFinding.PathFinder.FindPathReversed(RoomUser RoomUserable, Boolean WhatIsDiag, Gamemap GameLocalMap, Vector2D StartMap, Vector2D EndMap) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Pathfinding\PathFinder.cs:line 82
   at Plus.HabboHotel.PathFinding.PathFinder.FindPath(RoomUser user, Boolean diag, Gamemap map, Vector2D start, Vector2D end) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Pathfinding\PathFinder.cs:line 54
   at Plus.HabboHotel.Rooms.RoomUserManager.OnCycle(Int32& idleCount) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 1416
   at Plus.HabboHotel.Rooms.Room.ProcessRoom() in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\Room.cs:line 744

