
System.Net.Sockets.SocketException (0x80004005): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.GameClients.GameClient.TryLogin(String authTicket) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 188


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.GameClients.GameClient.TryLogin(String authTicket) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 188


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


Error during removing user from room:System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.HabboHotel.Rooms.RoomUserManager.RemoveRoomUser(RoomUser user) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 469
   at Plus.HabboHotel.Rooms.RoomUserManager.RemoveUserFromRoom(GameClient session, Boolean notifyClient, Boolean notifyKick) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 433


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.HabboHotel.PathFinding.PathFinder.FindPathReversed(RoomUser RoomUserable, Boolean WhatIsDiag, Gamemap GameLocalMap, Vector2D StartMap, Vector2D EndMap) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Pathfinding\PathFinder.cs:line 82
   at Plus.HabboHotel.PathFinding.PathFinder.FindPath(RoomUser user, Boolean diag, Gamemap map, Vector2D start, Vector2D end) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Pathfinding\PathFinder.cs:line 54
   at Plus.HabboHotel.Rooms.RoomUserManager.OnCycle(Int32& idleCount) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 1416
   at Plus.HabboHotel.Rooms.Room.ProcessRoom() in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\Room.cs:line 744


Error during removing user from room:System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.HabboHotel.Rooms.RoomUserManager.RemoveRoomUser(RoomUser user) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 469
   at Plus.HabboHotel.Rooms.RoomUserManager.RemoveUserFromRoom(GameClient session, Boolean notifyClient, Boolean notifyKick) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 433


System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.HabboHotel.PathFinding.PathFinder.FindPathReversed(RoomUser RoomUserable, Boolean WhatIsDiag, Gamemap GameLocalMap, Vector2D StartMap, Vector2D EndMap) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Pathfinding\PathFinder.cs:line 82
   at Plus.HabboHotel.PathFinding.PathFinder.FindPath(RoomUser user, Boolean diag, Gamemap map, Vector2D start, Vector2D end) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Pathfinding\PathFinder.cs:line 54
   at Plus.HabboHotel.Rooms.RoomUserManager.OnCycle(Int32& idleCount) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 1416
   at Plus.HabboHotel.Rooms.Room.ProcessRoom() in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\Room.cs:line 744


Error during removing user from room:System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.HabboHotel.Rooms.RoomUserManager.RemoveRoomUser(RoomUser user) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 469
   at Plus.HabboHotel.Rooms.RoomUserManager.RemoveUserFromRoom(GameClient session, Boolean notifyClient, Boolean notifyKick) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUserManager.cs:line 433


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.GameClients.GameClient.TryLogin(String authTicket) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 188


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.GameClients.GameClient.TryLogin(String authTicket) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 188


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode, AsyncCallback callback, Object state)
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, AsyncCallback callback, Object state)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 262


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode, AsyncCallback callback, Object state)
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, AsyncCallback callback, Object state)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 262


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode, AsyncCallback callback, Object state)
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, AsyncCallback callback, Object state)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 261


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode, AsyncCallback callback, Object state)
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, AsyncCallback callback, Object state)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 261


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.GameClients.GameClient.TryLogin(String authTicket) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 188


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, AsyncCallback callback, Object state)
   at Plus.Connection.Connection.ConnectionInformation.startPacketProcessing() in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 110


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, AsyncCallback callback, Object state)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 261


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, SocketError& errorCode, AsyncCallback callback, Object state)
   at System.Net.Sockets.Socket.BeginReceive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, AsyncCallback callback, Object state)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 261


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.Net.Sockets.SocketException (0x80004005): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.GameClients.GameClient.TryLogin(String authTicket) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 188


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.GameClients.GameClient.TryLogin(String authTicket) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 188


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.GameClients.GameClient.TryLogin(String authTicket) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 188


System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


SYSTEM CRITICAL EXCEPTION: System.Net.WebException: The remote server returned an error: (522) Origin Connection Time-out.
   at System.Net.HttpWebRequest.GetResponse()
   at Plus.Plus.Initialize() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Plus.cs:line 254
   at Plus.Program.InitEnvironment() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 211
   at Plus.Program.StartEverything() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 233
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 51


SYSTEM CRITICAL EXCEPTION: System.Net.WebException: The remote server returned an error: (522) Origin Connection Time-out.
   at System.Net.HttpWebRequest.GetResponse()
   at Plus.Plus.Initialize() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Plus.cs:line 254
   at Plus.Program.InitEnvironment() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 211
   at Plus.Program.StartEverything() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 233
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 51


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


SYSTEM CRITICAL EXCEPTION: System.TimeoutException: Timeout in IO operation
   at MySql.Data.MySqlClient.TimedStream.StopTimer()
   at MySql.Data.MySqlClient.TimedStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   at System.IO.BufferedStream.Read(Byte[] array, Int32 offset, Int32 count)
   at MySql.Data.MySqlClient.MySqlStream.ReadFully(Stream stream, Byte[] buffer, Int32 offset, Int32 count)
   at MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.ReadOk(Boolean read)
   at MySql.Data.MySqlClient.NativeDriver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.Driver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.MySqlConnection.ChangeDatabase(String databaseName)
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at Plus.Database.DatabaseConnection.Open()
   at Plus.Database.DatabaseConnection.Connect()
   at Plus.Database.DatabaseManager.GetQueryReactor()
   at Plus.HabboHotel.Misc.LowPriorityWorker.Process(Object caller) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Misc\LowPriorityWorker.cs:line 72
   at System.Threading.TimerQueueTimer.CallCallbackInContext(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
   at System.Threading.TimerQueue.AppDomainTimerCallback(Int32 id)


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult, SocketError& errorCode)
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at Plus.Connection.Connection.ConnectionInformation.incomingDataPacket(IAsyncResult iAr) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Connection\Connection\ConnectionInformation.cs:line 223


SYSTEM CRITICAL EXCEPTION: System.FormatException: Invalid length for a Base-64 char array or string.
   at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.DecryptData(String EncryptedText, String Encryptionkey) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 584
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 101
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.FormatException: Invalid length for a Base-64 char array or string.
   at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.DecryptData(String EncryptedText, String Encryptionkey) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 584
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 101
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.FormatException: Invalid length for a Base-64 char array or string.
   at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.DecryptData(String EncryptedText, String Encryptionkey) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 584
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 101
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.FormatException: Invalid length for a Base-64 char array or string.
   at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.DecryptData(String EncryptedText, String Encryptionkey) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 584
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 101
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.FormatException: Invalid length for a Base-64 char array or string.
   at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.DecryptData(String EncryptedText, String Encryptionkey) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 584
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 101
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.FormatException: Invalid length for a Base-64 char array or string.
   at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.DecryptData(String EncryptedText, String Encryptionkey) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 584
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 101
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 93
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 93
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.FormatException: Invalid length for a Base-64 char array or string.
   at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.DecryptString(String cipherText, Byte[] key, Byte[] iv) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 606
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 110
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 54


SYSTEM CRITICAL EXCEPTION: System.Exception: Invalid length for a Base-64 char array or string.
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.Decrypt(String TTD) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 606
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 101
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.Exception: Invalid length for a Base-64 char array or string.
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.Decrypt(String TTD) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 606
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 101
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.Exception: Invalid length for a Base-64 char array or string.
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.Decrypt(String TTD) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 606
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 101
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.Exception: Invalid length for a Base-64 char array or string.
   at Plus.HabboHotel.Roleplay.Misc.RoleplayManager.Decrypt(String TTD) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\HabboHotel\Roleplay\Misc\RoleplayManager.cs:line 606
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 96
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 119
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.Program.StartConnections() in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 119
   at Plus.Program.Main(String[] args) in c:\Users\lanor\source\repos\Roleplay\Plus Emulator\Program.cs:line 53


SYSTEM CRITICAL EXCEPTION: System.Net.WebException: The remote name could not be resolved: 'raw.githubusercontent.com'
   at System.Net.WebClient.OpenRead(Uri address)
   at System.Net.WebClient.OpenRead(String address)
   at Plus.Auto_Updater.CheckUpdate() in C:\Users\lanor\source\repos\Raid-Rp-Emulator-V6\Plus Emulator\Auto Updater.cs:line 48
   at Plus.Plus.Initialize() in C:\Users\lanor\source\repos\Raid-Rp-Emulator-V6\Plus Emulator\Plus.cs:line 240
   at Plus.Program.InitEnvironment() in C:\Users\lanor\source\repos\Raid-Rp-Emulator-V6\Plus Emulator\Program.cs:line 276
   at Plus.Program.StartEverything() in C:\Users\lanor\source\repos\Raid-Rp-Emulator-V6\Plus Emulator\Program.cs:line 298
   at Plus.Program.Main(String[] args) in C:\Users\lanor\source\repos\Raid-Rp-Emulator-V6\Plus Emulator\Program.cs:line 52

