
Error in packet [3033] [0][7]:unload[0][0][0][0][0][0][0][0]: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.Rooms.Room.AddChatlog(UInt32 id, String message, Boolean globalMessage) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\Room.cs:line 1145
   at Plus.HabboHotel.Rooms.RoomUser.Chat(GameClient session, String msg, Boolean shout, Int32 count, Int32 textColor) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUser.cs:line 1014
   at Plus.Messages.Handlers.GameClientMessageHandler.Chat() in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Handlers\Rooms.cs:line 2567
   at Plus.Messages.Parsers.PacketLibrary.Chat(GameClientMessageHandler handler) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Parsers\PacketLibrary.cs:line 143
   at Plus.Messages.Parsers.LibraryParser.HandlePacket(GameClientMessageHandler handler, ClientMessage message) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Parsers\LibraryParser.cs:line 68
   at Plus.Messages.Handlers.GameClientMessageHandler.HandleRequest(ClientMessage request) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Handlers\Others.cs:line 92
   at Plus.HabboHotel.GameClients.GameClient.parser_onNewPacket(ClientMessage message) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 579


Error in packet [503] [0][0][0][0][0][0][12]: 
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.HabboHotel.Rooms.RoomItemHandling.UpdateUserOnRoller(RoomUser user, Point nextCoord, UInt32 rollerId, Double nextZ) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomItemHandling.cs:line 1050
   at Plus.HabboHotel.Rooms.RoomUser.MoveTo(Int32 x, Int32 y, Boolean pOverride) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUser.cs:line 1434
   at Plus.HabboHotel.Rooms.RoomUser.MoveTo(Int32 pX, Int32 pY) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUser.cs:line 1513
   at Plus.Messages.Handlers.GameClientMessageHandler.Move() in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Handlers\Rooms.cs:line 563
   at Plus.Messages.Parsers.PacketLibrary.Move(GameClientMessageHandler handler) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Parsers\PacketLibrary.cs:line 1079
   at Plus.Messages.Parsers.LibraryParser.HandlePacket(GameClientMessageHandler handler, ClientMessage message) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Parsers\LibraryParser.cs:line 68
   at Plus.Messages.Handlers.GameClientMessageHandler.HandleRequest(ClientMessage request) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Handlers\Others.cs:line 92
   at Plus.HabboHotel.GameClients.GameClient.parser_onNewPacket(ClientMessage message) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 579


Error in packet [3033] [0][7]:coords[0][0][0][0][0][0][0][0]: 
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.HabboHotel.Misc.ChatCommandHandler.Parse(GameClient Session, String Input) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Misc\ChatCommandHandler.cs:line 24424
   at Plus.HabboHotel.Rooms.RoomUser.Chat(GameClient session, String msg, Boolean shout, Int32 count, Int32 textColor) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\Rooms\RoomUser.cs:line 1012
   at Plus.Messages.Handlers.GameClientMessageHandler.Chat() in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Handlers\Rooms.cs:line 2567
   at Plus.Messages.Parsers.PacketLibrary.Chat(GameClientMessageHandler handler) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Parsers\PacketLibrary.cs:line 143
   at Plus.Messages.Parsers.LibraryParser.HandlePacket(GameClientMessageHandler handler, ClientMessage message) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Parsers\LibraryParser.cs:line 68
   at Plus.Messages.Handlers.GameClientMessageHandler.HandleRequest(ClientMessage request) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\Messages\Handlers\Others.cs:line 92
   at Plus.HabboHotel.GameClients.GameClient.parser_onNewPacket(ClientMessage message) in C:\Users\Administrator\Source\Repos\Roleplay\Plus Emulator\HabboHotel\GameClients\GameClient.cs:line 579

