
Added a weapon to user: CoolMe with the weapon name of sniper


Added a weapon to user: CoolMe with the weapon name of rl


Added a weapon to user: Ziad-Askar with the weapon name of uzi


Added a weapon to user: CoolMe with the weapon name of thompson


Added a weapon to user: Max-Armino with the weapon name of crowbar


Added a weapon to user: CoolMe with the weapon name of uzi


Added a weapon to user: D-K with the weapon name of shotgun


Added a weapon to user: Sophie-Rose with the weapon name of sniper


Added a weapon to user: Daryl with the weapon name of sniper


Added a weapon to user: CoolMe with the weapon name of mp5


Added a weapon to user: CoolMe with the weapon name of crowbar


Added a weapon to user: Matt-Murdock with the weapon name of shotgun


Added a weapon to user: Abbie-X with the weapon name of rifle


Added a weapon to user: SJ with the weapon name of rifle


Added a weapon to user: Force-Licks with the weapon name of mp5


Added a weapon to user: King-Jacob with the weapon name of mp5


Added a weapon to user: SJ with the weapon name of eagle


Added a weapon to user: SJ with the weapon name of railgun


Added a weapon to user: CoolMe with the weapon name of mp5


Added a weapon to user: Pooh-Earth with the weapon name of mp5


Added a weapon to user: King-Jacob with the weapon name of mp5


Added a weapon to user: Pooh-Earth with the weapon name of nailer


Added a weapon to user: Pooh-Earth with the weapon name of sniper


Added a weapon to user: Abbie-X with the weapon name of eagle


Added a weapon to user: Kamy-Lol with the weapon name of rifle


Added a weapon to user: SJ with the weapon name of plasmag


Added a weapon to user: Abbie-X with the weapon name of plasmag


Added a weapon to user: King-Jacob with the weapon name of rifle


Added a weapon to user: Han with the weapon name of rifle


Added a weapon to user: Kamy-Lol with the weapon name of eagle


Added a weapon to user: Kamy-Lol with the weapon name of railgun


Added a weapon to user: Kamy-Lol with the weapon name of staple


Added a weapon to user: Destruct with the weapon name of mp5


Added a weapon to user: Kamy-Lol with the weapon name of rifle


Added a weapon to user: Daryl with the weapon name of rifle


Added a weapon to user: Force-Licks with the weapon name of rifle


Added a weapon to user: Daryl with the weapon name of police


Added a weapon to user: Tri-Sha with the weapon name of crowbar


Added a weapon to user: Tri-Sha with the weapon name of rifle


Added a weapon to user: Dean-Almighty with the weapon name of mp5


Added a weapon to user: T-Rex with the weapon name of mp5


Added a weapon to user: Tok-yo with the weapon name of rifle


Added a weapon to user: T-Rex with the weapon name of rifle


Added a weapon to user: RickyMartz-Striker with the weapon name of rifle


Added a weapon to user: Princess-Jess with the weapon name of rifle


Added a weapon to user: Jacob-Almighty with the weapon name of rifle


Added a weapon to user: Josh-Almighty with the weapon name of shotgun


Added a weapon to user: wendy-x with the weapon name of shotgun


Added a weapon to user: Zane-Retros with the weapon name of rifle


Added a weapon to user: Zane-Retros with the weapon name of railgun


Added a weapon to user: Trappin-West with the weapon name of bat


Added a weapon to user: Shane-Xe with the weapon name of nailer


Added a weapon to user: Kamy-Lol with the weapon name of nailer


Added a weapon to user: Drug-Addict with the weapon name of rifle


Added a weapon to user: Drug-Addict with the weapon name of knife


Added a weapon to user: Drug-Addict with the weapon name of bat


Added a weapon to user: Drug-Addict with the weapon name of crowbar


Added a weapon to user: Jite with the weapon name of railgun


Added a weapon to user: Han with the weapon name of rifle


Added a weapon to user: Trappin-West with the weapon name of rifle


Added a weapon to user: Shane-Xe with the weapon name of rifle


Added a weapon to user: wendy-x with the weapon name of rifle


Added a weapon to user: Jite with the weapon name of rifle


Added a weapon to user: Zane with the weapon name of rifle


Added a weapon to user: Shane-Xe with the weapon name of rifle


Added a weapon to user: Sasha-Olivia with the weapon name of rifle


Added a weapon to user: Jacob-Almighty with the weapon name of rifle


Added a weapon to user: Shane-Xe with the weapon name of rifle


Added a weapon to user: Ron-Yakuza with the weapon name of rifle


Added a weapon to user: Tambo-Feint with the weapon name of rifle


Added a weapon to user: Jay-Turner with the weapon name of rifle


Added a weapon to user: Jacob-Almighty with the weapon name of rifle


Added a weapon to user: Blair-King with the weapon name of rifle


Added a weapon to user: Mouse-Pad with the weapon name of rifle


Added a weapon to user: Amil-James with the weapon name of knife


Added a weapon to user: Amil-James with the weapon name of rifle


Added a weapon to user: CoolMe with the weapon name of saw

